<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/background">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">
        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/list_table"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1">
        </TableLayout>

    </ScrollView>
    <EditText
        android:id="@+id/Name"
        android:hint="@string/name_hint"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="64dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:text="@string/attendee_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:onClick="addName"/>
</RelativeLayout>